# icfp2020-pre-contest

./: .gitignore  pom.xml
src/main/: BitMap.kt  Glyph.kt  Main.kt  Vizualizer.kt
src/test/: BitMapTest.kt  GlyphsTest.kt
